$footer-height: 116px;

.container {
	
	/*display: flex;
	flex-direction: column;
	align-items: center;*/
	
	position: relative;

	min-height: 100%;
}

.content {
	position: relative;
	width: 80%;
	
	min-height: 100%;
	
	padding-bottom: 8px + $footer-height;
}

.card-image {
    
    border-radius: $card-border-radius;
    
    display: block;
    
    position: relative;
    
    bottom: 0;
    
    width: 100%;
    
    max-height: 200px;
    
    padding: 0;
    padding-top: 6px;
    padding-bottom: 0 !important;
    
    object-fit: cover;
    
    opacity: 0.9;
}

.card-mini-image {
	
	@extend .card-image;
	
	max-height: $card-mini-size;
	
	object-fit: contain;
	
	align-self: center;
	
	padding-top: 0;
	
	opacity: 1;
	
	position:absolute;
	
    top:0;
    bottom:0;
    
    margin:auto;
}

.card-mini {
	
	margin-left: 4px;
	margin-right: 4px;
    
    width: unset;
    height: unset;
}

.skill-container {
	
	
	
}

.column {
	
	display: flex;
	
	flex-direction: column;
	align-items: center;
	
	position: relative;
	
	height: 100%;
	
	
}

.column > * {
    
    margin: 4px 0;
}

.project {
	
	display: flex;
	
	flex-direction: column;
    align-items: center;
	
	margin-top: 20px;
	
	width: 60%;
	
	align-items: flex-start;
	
	h1 {
	    align-self: center;
	}
	
	p {
	
	    //align-self: flex-start;
	    
	    padding-top: 8px;
	    padding-bottom: 4px;
	}
	
	p img {
	
	    width: 60%;
	   
	    display: block;
        margin: 0 auto;
        
        border-radius: 4px;
	}
	
	h5 {
	    align-self: center;
	    
	    font-style: italic;
	    font-size: $h4-font-size;
	}
}

.bottom {
	
	position: absolute;
	
	bottom: 0;
    
    height: $footer-height;
    
    @include full-width;
}